<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xba-ic-HLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9Zi-SL-bxM">
            <objects>
                <viewController id="wkU-ez-46U" customClass="SettingsController" customModule="Kitura_Microservices_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9U-fO-I0W"/>
                        <viewControllerLayoutGuide type="bottom" id="CVh-sB-m8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzN-2g-i74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-Ox-a8Y">
                                <rect key="frame" x="16" y="72" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hvi-fQ-O0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-fr-5ZU">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kfz-BD-U4t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-nw-4kJ">
                                <rect key="frame" x="16" y="146" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6vE-SH-ZUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Jl-D0f">
                                <rect key="frame" x="16" y="182" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wmr-tC-C4d"/>
                                </constraints>
                                <segments>
                                    <segment title="Cats"/>
                                    <segment title="Bears"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking Friendly?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-nG-tUG">
                                <rect key="frame" x="16" y="218" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J26-fu-MaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-vU-hf5">
                                <rect key="frame" x="16" y="254" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IIR-W1-xiO"/>
                                </constraints>
                                <segments>
                                    <segment title="Friendly Only"/>
                                    <segment title="Unfriendly Only"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more than one Animal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-Gr-ncg">
                                <rect key="frame" x="16" y="290" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uN6-qR-jjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-ut-CIC">
                                <rect key="frame" x="16" y="326" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EhV-aV-M3e"/>
                                </constraints>
                                <segments>
                                    <segment title="Single Animals"/>
                                    <segment title="Many Animals"/>
                                    <segment title="Both"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBS-fr-5ZU" firstAttribute="top" secondItem="nFK-Ox-a8Y" secondAttribute="bottom" constant="8" id="0cX-Ck-OjG"/>
                            <constraint firstItem="yU2-nG-tUG" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="2id-x8-ULz"/>
                            <constraint firstItem="i3O-nw-4kJ" firstAttribute="top" secondItem="wBS-fr-5ZU" secondAttribute="bottom" constant="8" id="4F7-ML-nxd"/>
                            <constraint firstItem="7Fq-vU-hf5" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="5Me-Be-qLz"/>
                            <constraint firstItem="7Fq-vU-hf5" firstAttribute="top" secondItem="yU2-nG-tUG" secondAttribute="bottom" constant="8" id="Bh6-Mi-fac"/>
                            <constraint firstItem="i3O-nw-4kJ" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="GI9-Or-nqh"/>
                            <constraint firstItem="UQX-ut-CIC" firstAttribute="top" secondItem="9DM-Gr-ncg" secondAttribute="bottom" constant="8" id="Jrz-UB-wog"/>
                            <constraint firstItem="gsD-Jl-D0f" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="NvF-lv-ch7"/>
                            <constraint firstItem="gsD-Jl-D0f" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="QFt-gW-SiC"/>
                            <constraint firstItem="9DM-Gr-ncg" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="QvB-JE-n9Z"/>
                            <constraint firstItem="nFK-Ox-a8Y" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="Vi1-3H-sEb"/>
                            <constraint firstItem="7Fq-vU-hf5" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="Ywv-4d-3X6"/>
                            <constraint firstItem="nFK-Ox-a8Y" firstAttribute="top" secondItem="T9U-fO-I0W" secondAttribute="bottom" constant="8" id="ZNy-yK-Nve"/>
                            <constraint firstItem="9DM-Gr-ncg" firstAttribute="top" secondItem="7Fq-vU-hf5" secondAttribute="bottom" constant="8" id="e7j-J0-kwg"/>
                            <constraint firstItem="nFK-Ox-a8Y" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="h1e-Yv-TVN"/>
                            <constraint firstItem="UQX-ut-CIC" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="hPd-r0-96n"/>
                            <constraint firstItem="gsD-Jl-D0f" firstAttribute="top" secondItem="i3O-nw-4kJ" secondAttribute="bottom" constant="8" id="hvS-1y-tSy"/>
                            <constraint firstItem="yU2-nG-tUG" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="jAY-Xo-vhp"/>
                            <constraint firstItem="i3O-nw-4kJ" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="pL9-gY-7gw"/>
                            <constraint firstItem="wBS-fr-5ZU" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="pSU-yO-Efc"/>
                            <constraint firstItem="yU2-nG-tUG" firstAttribute="top" secondItem="gsD-Jl-D0f" secondAttribute="bottom" constant="8" id="qEW-LC-c2y"/>
                            <constraint firstItem="wBS-fr-5ZU" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="rfh-Bf-vVL"/>
                            <constraint firstItem="9DM-Gr-ncg" firstAttribute="trailing" secondItem="OzN-2g-i74" secondAttribute="trailingMargin" id="tFT-yR-O23"/>
                            <constraint firstItem="UQX-ut-CIC" firstAttribute="leading" secondItem="OzN-2g-i74" secondAttribute="leadingMargin" id="vt9-av-l2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AAj-qu-YPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKB-F8-b8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guM-V9-A87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xba-ic-HLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DP-ci-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMd-x1-3Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="37"/>
        </scene>
    </scenes>
</document>
